Total Unique Pages: 4
Longest Page: https://www.informatics.uci.edu/explore/department-seminars/department-seminars-2015-2016 with 951 words

Top 50 Most Common Words:
department: 63
s: 58
research: 52
professor: 48
university: 46
software: 41
engineering: 40
student: 40
informatics: 39
2015: 37
undergraduate: 33
b: 33
graduate: 29
computer: 29
information: 28
2014: 28
seminars: 27
design: 26
profiles: 25
ph: 25
d: 25
science: 23
seminar: 22
series: 22
2016: 21
m: 19
media: 18
projects: 17
books: 16
degrees: 16
policies: 16
master: 16
courses: 16
groups: 16
application: 16
process: 16
alumni: 16
spotlights: 16
support: 16
technology: 14
october: 13
school: 13
uc: 13
irvine: 12
chair: 12
human: 12
interaction: 12
social: 12
california: 11
past: 11

Subdomains in ics.uci.edu:
www.informatics.uci.edu, 4