Total Unique Pages: 8
Longest Page: http://cloudberry.ics.uci.edu/quick-start with 823 words

Top 50 Most Common Words:
ics: 67
research: 61
science: 54
computer: 44
student: 42
cloudberry: 41
0: 41
view: 35
undergraduate: 30
learning: 30
news: 30
graduate: 28
us: 27
data: 25
uci: 24
1: 22
19: 22
informatics: 21
2020: 21
community: 20
2024: 20
machine: 19
asterixdb: 19
students: 18
social: 17
future: 16
programs: 16
spotlights: 16
alumni: 16
start: 16
honors: 15
github: 15
school: 14
statistics: 14
health: 14
involved: 14
covid: 14
2: 14
5: 14
media: 13
faculty: 13
follow: 13
twittermap: 13
sbt: 13
use: 12
donald: 12
bren: 12
computing: 12
academic: 12
events: 12

Subdomains in ics.uci.edu:
cloudberry.ics.uci.edu, 4
ics.uci.edu, 4